{
  "name": "Eclipse Progression Engine",
  "short_name": "Eclipse",
  "description": "Commercial-Grade Intelligent Offline-Capable Gym & Nutrition Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040812",
  "theme_color": "#040812",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
